.invoice-to-list a{
    text-decoration: none;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
}

.invoice-container{
    grid-template-columns: 0.4fr 1fr;
    background-color: transparent;
    margin: 24px auto 0;
    padding: 0;
}

.invoice-payment{
    width: 436px;
    box-shadow: 0px 4px 8px rgba(30, 44, 106, 0.1);
    grid-template-rows: 260px 1fr;
    border-radius: 16px;
    height: fit-content;
}

.invoice-payment-success{
    background-color: #9377e114;
}

.invoice-payment-success .payment-success-figure    {
    width: 163px;
    border: 1px solid #ad9bdf5a;
    height: 100px;
    overflow: hidden;
}

.invoice-payment-success .payment-success-label[data-v-15432c7a] {
    color: #2F2141;
    font-size: 1.125rem;
}

.invoice-success-cta{
    background: #fff;
    box-shadow: 0px 2px 4px rgba(30, 44, 106, 0.1);
    margin-top: -60px;
}

.invoice-success-cta .success-cta-link[data-v-284ccd65] {
    grid-template-rows: 1fr;
}

.invoice-payment-shares {
    background: #fff;
    box-shadow: 0px 2px 4px rgba(30, 44, 106, 0.1);
}

.invoice-payment-shares .shares-social-item{
    border: 1px solid #DDE2E5;
    box-sizing: border-box;
    border-radius: 40px;
    padding: 10px;
    margin-right: 16px;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 18px;
    color: #495057;
}

.shares-social .facebook{
    color: rgb(0 122 255);
}

.shares-social .twitter{
    color: #55ACEE;
}

.shares-social .whatsapp{
    color: #34C759;
}

.invoice-summary {
    height: fit-content;
    background: #fff;
    box-shadow: 0px 4px 8px rgba(30, 44, 106, 0.1);
}

.invoice-summary-header{
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid #DDE2E5;
}

.invoice-summary-header .invoice-code,
.invoice-summary-header .invoice-expired-date{
    color: #ACB5BD;
    font-size: 0.875rem;
}

.invoice-summary-header .invoice-code span{
    color: #495057;
}

.event-detail{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-gap: 16px;
}

.event-detail-banner .event-banner-thumbnail{
    width: 100%;
    height: 142px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.event-detail-banner::after {
    content: "";
    height: 100%;
    display: block;
    border-right: 1px solid #DDE2E5;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
}

.event-detail-info .event-description .event-header{
    font-size: 1.125rem;
    font-weight: 600;
    color: #2F2141;
    margin-bottom: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.event-detail-info .event-description .event-info{
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 5px;
}

.event-detail-info .event-description .event-info .event-date,
.event-detail-info .event-description .event-info .event-time,
.event-detail-info .event-description .event-info .event-venue{
    display: grid;
    align-items: center;
    grid-template-columns: 25px 1fr;
    grid-gap: 4px;
    justify-items: center;
    font-size: 0.875rem;
}

.event-detail-info .event-description .event-info .event-date label,
.event-detail-info .event-description .event-info .event-time label,
.event-detail-info .event-description .event-info .event-venue label{
    width: 100%;
    color: #2F2141;
    font-size: 1rem;
}

.event-detail-info .event-description .event-info .event-venue label{
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: block;
    white-space: nowrap;
}

.ticket-reserved{
    border-top: 1px solid #DDE2E5;
    margin-top: 24px;
    padding-top: 24px;
}

.ticket-reserved .ticket-header,
.schedule-info .schedule-header,
.order-detail .order-header{
    position: relative;
    font-size: 1.125rem;
    font-weight: 600;
    color: #2F2141;
    margin-bottom: 16px;
    padding-left: 12px;
}

.ticket-reserved .ticket-header::before,
.schedule-info .schedule-header::before,
.order-detail .order-header::before {
    content: "";
    width: 4px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background-color: #9477e1;
    border-radius: 0px 4px 4px 0px;
}

.ticket-reserved .ticket-list{
    display: grid;
    grid-template-rows: 1fr;
    grid-row-gap: 8px;
}

.ticket-reserved .ticket-list .ticket-item{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;
}

.ticket-reserved .ticket-list .ticket-item-desc{
    display: flex;
    justify-content: space-between;
}

.ticket-reserved .ticket-list .ticket-item-desc label{
    align-items: center;
    color: #2F2141;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: block;
    white-space: nowrap;
}

.ticket-booker{
    margin-top: 16px;
    background-color: #f5f7fa;
    border-radius: 8px;
    padding: 16px;
    font-size: 0.875rem;
}

.schedule-info{
    border-top: 1px solid #DDE2E5;
    margin-top: 24px;
    padding-top: 24px;
}

.schedule-info .schedule-list{
    display: grid;
    grid-template-rows: 1fr;
    grid-row-gap: 8px;
}

.schedule-info .schedule-list .schedule-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;
}

.schedule-info .schedule-list .schedule-item-desc {
    display: flex;
    justify-content: space-between;
}

.schedule-info .schedule-list .schedule-item-desc label {
    align-items: center;
    display: flex;
    color: var(--content-light-primary);
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: block;
    white-space: nowrap;
}

.schedule-info .schedule-list .schedule-item-schedule {
    padding: 16px;
    background-color: #f5f7fa;
    border-radius: 8px;
}

.schedule-info .schedule-list .schedule-item-schedule .item {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
}

.schedule-info .schedule-list .schedule-item-schedule .item .ai {
    margin-right: 8px;
}

.order-detail{
    border-top: 1px solid #DDE2E5;
    margin-top: 24px;
    padding-top: 24px;
}

.order-detail .order-list{
    display: grid;
    grid-template-rows: 1fr;
    grid-row-gap: 8px;
}

.order-detail .order-list .order-item{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;
}

.order-detail .order-list .order-item-desc{
    display: flex;
    justify-content: space-between;
}

.divider-dashed{
    border-top: 1px dashed #DDE2E5;
}

.order-detail .order-list .order-item-desc.payment-total label,
.order-detail .order-list .order-item-desc.payment-total span {
    font-weight: 600;
    color: #2F2141;
}

